            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            
            body {
                background-color: #000000;
                /*Patron fondo*/
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 152 152'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='temple' fill='%2399989b' fill-opacity='0.1'%3E%3Cpath d='M152 150v2H0v-2h28v-8H8v-20H0v-2h8V80h42v20h20v42H30v8h90v-8H80v-42h20V80h42v40h8V30h-8v40h-42V50H80V8h40V0h2v8h20v20h8V0h2v150zm-2 0v-28h-8v20h-20v8h28zM82 30v18h18V30H82zm20 18h20v20h18V30h-20V10H82v18h20v20zm0 2v18h18V50h-18zm20-22h18V10h-18v18zm-54 92v-18H50v18h18zm-20-18H28V82H10v38h20v20h38v-18H48v-20zm0-2V82H30v18h18zm-20 22H10v18h18v-18zm54 0v18h38v-20h20V82h-18v20h-20v20H82zm18-20H82v18h18v-18zm2-2h18V82h-18v18zm20 40v-18h18v18h-18zM30 0h-2v8H8v20H0v2h8v40h42V50h20V8H30V0zm20 48h18V30H50v18zm18-20H48v20H28v20H10V30h20V10h38v18zM30 50h18v18H30V50zm-2-40H10v18h18V10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
                color: #fff;
                font-size: 16px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
            #button {
                display: inline-block;
                background-color: #FF9800;
                width: 50px;
                height: 50px;
                text-align: center;
                border-radius: 4px;
                margin: 30px;
                position: fixed;
                bottom: 30px;
                right: 30px;
                transition: background-color .3s;
                z-index: 1000;
            }
            
            #button:hover {
                cursor: pointer;
                background-color: #333;
            }
            
            #button:active {
                background-color: #555;
            }
            
            #button::after {
                content: "\f077";
                font-family: FontAwesome;
                font-weight: normal;
                font-style: normal;
                font-size: 2em;
                line-height: 50px;
                color: #fff;
            }
            
            a {
                color: #fff;
                text-decoration: none;
            }
            
            ul {
                list-style: none;
            }
            
            .container {
                width: 90%;
                margin: auto;
            }
            /*Navigation*/
            
            .nav-main {
                font-size: 17px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 60px;
                padding: 20px 0;
            }
            /*LOGO*/
            
            .nav-brand {
                width: 50px;
            }
            /*Nav left*/
            
            .nav-main ul {
                display: flex;
            }
            
            .nav-main ul li {
                padding: 10px;
            }
            
            .nav-main ul li a {
                padding: 5px;
            }
            
            .nav-main ul li a:hover {
                border-bottom: 2px solid white;
            }
            
            .nav-main ul.nav-menu {
                flex: 1;
                margin-left: 20px;
            }
            
            .menu-btn {
                position: absolute;
                cursor: pointer;
                top: 15px;
                right: 15px;
                z-index: 2;
                font-size: 1.5rem;
                display: none;
            }
            /*PRINCIPAL*/
            
            hr {
                margin: 10px;
            }
            
            .showcase {
                width: 100%;
                background: url(img/showcase2.jpg) no-repeat center center/cover;
                height: 550px;
                padding: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
                margin-bottom: 20px;
            }
            
            .btn {
                cursor: pointer;
                display: inline-block;
                border: 0;
                font-weight: bold;
                padding: 10px 10px;
                background: #0000ff;
                color: #fff;
                font-size: 15px;
                border: 1px solid #fff;
                margin: 10px;
            }
            
            .btn:hover {
                opacity: .7;
            }
            
            .showcase h2,
            .showcase p {
                margin: 4px;
            }
            /*NOTICIAS*/
            
            .news-cards {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 25px;
                margin: 10px 0;
            }
            
            .news-cards img {
                width: 100%;
                height: 250px;
            }
            
            .news-cards h3 {
                font-size: 20px;
                margin: 10px 0;
            }
            
            .news-cards a {
                padding: 10px 0;
                color: #f2f2f2;
                text-transform: uppercase;
                display: inline-block;
                font-weight: bold;
            }
            
            .news-cards a:hover {
                text-decoration: underline;
            }
            /*BANNER*/
            
            .cards-banner-one {
                width: 100%;
                height: 350px;
                background: url(img/tech-red.jpg) no-repeat center center/cover;
                margin-bottom: 40px;
            }
            
            .cards-banner-one .content {
                width: 40%;
                padding: 90px 0 0 30px;
                color: #fff;
            }
            
            .cards-banner-one p,
            .cards-banner-one h2 {
                margin: 10px 0 0 20px;
            }
            /*NOTICIAS*/
            
            .news-cards-two {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 25px;
                margin: 10px 0;
            }
            
            .news-cards-two img {
                width: 100%;
                height: 250px;
            }
            
            .news-cards h3 {
                font-size: 20px;
                margin: 10px 0;
            }
            
            .news-cards a {
                padding: 10px 0;
                color: #f2f2f2;
                text-transform: uppercase;
                display: inline-block;
                font-weight: bold;
            }
            
            .news-cards a:hover {
                text-decoration: underline;
            }
            /*BANNER2*/
            
            .cards-banner-two {
                width: 100%;
                height: 250px;
                background: url(img/image-five.jpg) no-repeat center center/cover;
                margin-bottom: 40px;
            }
            
            .cards-banner-two .content {
                width: 40%;
                padding: 90px 0 0 30px;
                color: #fff;
            }
            
            .cards-banner-two p,
            .cards-banner-two h2 {
                margin: 10px 0 0 20px;
            }
            /*R.S.*/
            
            .social {
                margin: 50px;
            }
            
            .social p {
                text-align: center;
                font-size: 30px;
                margin-bottom: 20px;
            }
            
            .links {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .links a {
                margin: 0 30px;
            }
            
            .links a i {
                font-size: 3rem;
            }
            /*FOOTER*/
            
            .footer-links {
                background: #2f3640;
                color: #616161;
                font-size: 12px;
                padding: 35px 0;
            }
            
            .footer-container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
                align-items: flex-start;
                justify-content: center;
            }
            
            .footer-container ul {
                margin: 0 auto;
            }
            
            .footer-container ul li {
                line-height: 1.8;
            }
            
            .footer {
                background: #000;
                color: #616161;
                font-size: 12px;
                padding: 20px 0;
                text-align: center;
                padding-bottom: 20px;
            }
            /*MEDIUM*/
            
            @media(max-width: 780px) {
                .menu-btn {
                    display: block;
                }
                .nav-main ul.nav-menu {
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: #2f3640;
                    height: 100%;
                    transform: translateX(-20px);
                    padding: 30px;
                    opacity: .9;
                    transform: translateX(-400px);
                    transition: transform .5s ease-in-out;
                }
                .nav-main ul.nav-menu.show {
                    transform: translateX(-20px);
                }
                .nav-main ul.nav-menu {
                    padding: 20px;
                    font-size: 15px;
                }
                .nav-main ul.nav-menu-right {
                    margin-right: 30px;
                }
                .news-cards {
                    grid-template-columns: repeat(2, 1fr);
                }
                .cards-banner-one .content,
                .cards-banner-two .content {
                    width: 80%;
                }
                .footer-links .footer-container {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            /*SMALL*/
            
            @media (max-width: 500px) {
                .news-cards,
                .news-cards-two {
                    grid-template-columns: 1fr;
                }
                .nav-cards img {
                    height: 200px;
                }
                .cards-banner-one .content,
                .cards-banner-two .content {
                    width: 100%;
                    padding: 50px 5px;
                }
            }